#
# Configuration for Nextcloud using NGINX WebProxy
#

# Containers name
DB_CONTAINER_NAME=cloud-db
APP_CONTAINER_NAME=cloud-app
COLLAB_CONTAINER_NAME=collabora

# Mysql settings
MYSQL_HOST=cloud-db
MYSQL_DATABASE=cloud_db
MYSQL_ROOT_PASSWORD=KMRNvxtZfn6c
MYSQL_USER=nextclouduser
MYSQL_PASSWORD=8uTq3MwBhJSf

# Nextcloud settings
NEXTCLOUD_ADMIN_USER=nicolas
NEXTCLOUD_ADMIN_PASSWORD=qmrXT86

# Nextcloud data path
#NEXTCLOUD_DATA_DIR=/home/nextcloud
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TABLE_PREFIX=

# Nextcloud local data path
LOCAL_DB_DIR=/home/nextcloud/db
LOCAL_DATA_DIR=/home/nextcloud/cloud
LOCAL_CONF_DIR=/home/nextcloud/cloud/config
LOCAL_APPS_DIR=/home/nextcloud/cloud/apps

# Host 
VIRTUAL_HOST=cloud.tycho.fr
LETSENCRYPT_HOST=cloud.tycho.fr
LETSENCRYPT_EMAIL=nroudninski@protonmail.com

# Collabora settings
COLLAB_PORT=9980
COLLAB_DOMAIN=cloud\\.tycho\\.fr
COLLAB_VIRTUAL_HOST=office.tycho.fr

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
