client
dev tun 
proto udp
remote lcs.brecey.clg50.ac-caen.fr 1193
resolv-retry infinite
nobind
tls-client
persist-key
persist-tun
ca lcs/ca.crt
cert lcs/admin.crt
key lcs/admin.key
ns-cert-type server
tls-auth lcs/ta.key 1
cipher BF-CBC
pull
comp-lzo
route-method exe
route-delay 2 
verb 2
mute 5
